<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="lift:Menu.title">Liftweb/Squeryl/Twitter Bootstrap base app</title>
    <link rel="stylesheet" type='text/css' href="/classpath/fobo/bootstrap.css"/>
    <link href="/classpath/fobo/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/classpath/fobo/font-awesome.css">
    <style type="text/css">
        /* <![CDATA[ */
        .edit_error_class {
        display: block;
        color: red;
        }

        .sidebar ul {
        margin:0;
        padding:0;
        border-bottom:1px solid #ccc;
        }


        .sidebar ul li {
        margin:0;
        padding:0;
        list-style:none;
        border:1px solid #ccc;
        border-bottom:none;
        }

        .sidebar ul li a {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
        }

        .sidebar ul li span {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
        }

        .sidebar ul li a:hover {
        background-color: #eee;
        }


        /* ]]> */
    </style>
</head>
<body>
<script src="/classpath/fobo/jquery.js" type="text/javascript"></script>
<script src="/classpath/fobo/bootstrap.js" type="text/javascript"></script>
<div class="container">
    <div class="pull-left" style="text-align: right">
        <h1 class="alt">Liftweb/Squeryl/Twitter Bootstrap base app<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
    </div>

    <hr>

    <div class="pull-left colborder sidebar">
        <hr class="space" >

        <span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space" />
    </div>

    <div class="column span-9 pull-right">
        <div id="content">The main content will get bound here</div>
    </div>

    <hr />
    <div class="column span-12 last" style="text-align: center">
        <h4 class="alt">
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <p><a href="/">Liftweb/Squeryl/Twitter Bootstrap base app</a></p></h4>
    </div>
</div>
</body>
</html>
